{
  "files.exclude": {
    "node_modules": true,
    ".pnp": true,
    "**/.pnp.js": true,
    "coverage": true,
    ".next/": true,
    "out/": true,
    "build": true,
    "**/.DS_Store": true,
    "**/*.pem": true,
    "**/npm-debug.log*": true,
    "**/yarn-debug.log*": true,
    "**/yarn-error.log*": true,
    "**/.pnpm-debug.log*": true,
    "**/.env*.local": true,
    "**/.vercel": true,
    "**/*.tsbuildinfo": true,
    "node_modules/minipass-sized/*": true,
    "node_modules/minipass-sized/.*": true,
    "node_modules/minipass-sized/**/bin/": false,
    "node_modules/minipass-sized/**/lib/": false,
    "node_modules/minipass-sized/**/docs/": false,
    "node_modules/minipass-sized/**/package.json": false,
    "node_modules/minipass-sized/**/package-lock.json": false,
    "node_modules/minipass-sized/**/README.md": false,
    "node_modules/minipass-sized/**/CONTRIBUTING.md": false,
    "node_modules/minipass-sized/**/LICENSE": false,
    "node_modules/minipass-sized/**/CHANGELOG.md": false,
    "node_modules/minipass-sized/**/example/": false,
    "node_modules/minipass-sized/**/scripts/": false,
    "node_modules/minipass-sized/**/tap-snapshots/": false,
    "node_modules/minipass-sized/**/test/": false,
    "node_modules/minipass-sized/**/.travis.yml": false,
    "node_modules/minipass-sized/**/.gitignore": false,
    "node_modules/minipass-sized/**/.gitattributes": false,
    "node_modules/minipass-sized/**/coverage-map.js": false,
    "node_modules/minipass-sized/**/index.js": false
  },
  "cSpell.words": ["Transitioner"]
}
